/*
*	 Author: beshleyua
*	 Author URL: http://themeforest.net/user/beshleyua
*/

/* TABLE OF CONTENTS
	1. Blog Post
*/

/*
	1. Blog Post
*/
.content.blog-single {
	padding-top: 10px;
}

.post-box {
	margin-bottom: 70px!important;
}

.post-box.comments {
	padding: 0;
}

.post-box.comments-form {
	padding: 0 2px 10px 2px;
	margin-bottom: 0!important;
}

@media (max-width: 1023px) {
	.post-box.comments-form {
		padding: 0 16px 10px 16px;
	}

}

.post-box.comments-form .button {
	margin: 0 28px;
}

@media (max-width: 1023px) {
	.post-box.comments-form .button {
		margin: 0 16px;
	}

}

.post-box .blog-detail {
	margin: 0 0 25px 0;
	font-size: 12px;
	color: #777777;
}

.post-box .blog-image {
	margin: 0 0 25px 0;
	font-size: 0;
}

.post-box .blog-image img {
	width: 100%;
}

.post-box .blog-content blockquote {
	margin: 25px 0;
	padding: 0 0 0 20px;
	font-size: 16px;
	line-height: 26px;
	color: #a9a9a9;
	font-style: italic;
	font-weight: 300;
	border-left: 2px solid #5ac24e;
}

.post-box .blog-content ul.list-style {
	margin: 25px 0;
	list-style: none;
}

.post-box .blog-content ul.list-style li {
	margin: 5px 0;
	padding: 0 0 0 20px;
	position: relative;
	font-size: 15px;
	color: #ffffff;
	font-weight: 400;
}

.post-box .blog-content ul.list-style li:before {
	margin: -2px 0 0 0;
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 4px;
	height: 4px;
	background: #5ac24e;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
}

.post-box .post-comments {
	margin: 0;
}

.post-box .post-comments li {
	margin: 0;
	padding: 30px;
	position: relative;
	display: block;
	list-style: none;
}

.post-box .post-comments li:nth-child(even) {
	background: rgba(255, 255, 255, 0.05);
}

.post-box .post-comments li:after {
	content: '';
	position: relative;
	clear: both;
	display: block;
}

.post-box .post-comments li img {
	width: 54px;
	float: left;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}

.post-box .post-comments li .comment-info {
	margin: 0 0 0 66px;
	padding: 5px 0 0 0;
}

.post-box .post-comments li .comment-info .name {
	margin: 0 0 10px 0;
	position: relative;
	font-size: 14px;
	color: #ffffff;
	font-weight: 500;
}

.post-box .post-comments li .comment-info .name a {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	color: #ffffff;
	text-transform: uppercase;
}

.post-box .post-comments li .comment-info .name h6 {
	margin: 0;
	font-size: 16px;
	line-height: 16px;
	color: #5ac24e;
}

.post-box .post-comments li .comment-info .name h6 span {
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
	display: inline-block;
	font-size: 12px;
	line-height: 12px;
	color: #777777;
	font-weight: 400;
	text-transform: none;
	border-left: 1px solid #c9c9c9;
}

.post-box .post-comments li .comment-info p {
	margin: 0;
}

@media (max-width: 560px) {
	.post-box .post-comments li img {
		margin-right: 15px;
	}

	.post-box .post-comments li .comment-info {
		margin: 0;
	}

	.post-box .post-comments li .comment-info .name {
		margin: 0 0 30px 0;
	}

	.post-box .post-comments li .comment-info .name h6 span {
		padding-top: 3px;
		margin: 0;
		display: block;
		border: none;
	}

}
